# echo

./: build.gradle
resources/: application.conf
resources/db/migration/: V1__create_jokes_table.sql  V2__add_type_coloumn.sql
src/: Application.kt
src/db/: DatabaseFactory.kt  Query.kt
src/db/table/: Jokes.kt
src/di/: KodeinBuilder.kt
src/model/: AccountLinking.kt  AliceRequest.kt  AliceResponse.kt  Application.kt  ApplicationX.kt  Button.kt  Entity.kt  Interfaces.kt  JokeType.kt  Markup.kt  Meta.kt  Nlu.kt  Payload.kt  PayloadX.kt  Request.kt  Response.kt  Screen.kt  Session.kt  Tokens.kt  User.kt
src/model/alice/: AliceRequest.kt  AliceResponse.kt  Application.kt  Button.kt  Entity.kt  Markup.kt  Meta.kt  Nlu.kt  Request.kt  Response.kt  Session.kt  Tokens.kt  User.kt
src/repository/: JokeRepository.kt
src/routing/: RoutingV1.kt
src/service/: JokeService.kt  ParserService.kt
