ktor {
    deployment {
        port = 8888
        port = ${?PORT}
    }
    application {
        modules = [ ru.memeapp.echo.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = "postgres://postgres:test@localhost:5432/postgres"
    jdbcUrl = ${?DATABASE_URL}
}